<h1>Zeynep Melis Tezcan</h1>
<!-- 
bu bir ödevdir. bunu kendime not almak için kullanabilirim veya kaybolursam bu açıklamalardan yararlanabilirim. Bu satırlar görüntüyü değiştirmezler.
-->
<!-- 
ingilizce klavyede ctrl + slash ile yazıyı seçerek açıklamaya çevirebiliriz.
-->
<h2>Ben Kimim?</h2>
<p>Ben şu anda İstanbul Üniversitesi Siyasal Bilgiler Fakültesi'nde İşletme Bölümü son sınıf öğrencisiyim. 22 yaşındayım, Kova burcuyum, bilgisayar oyunları, müzik ve resimden hoşlanırım.</p>

<!-- 
Bunu her kim okuyorsa merhaba! Kendimizi kısaca tanıttığımıza göre neden bu eğitimi aldığımızı anlatalım biraz da
-->
<h2>Neden Front-End Eğitimi Alıyorum?</h2>
<p>Tabi ki de nedende önce her şeyin nasıl başladığını yani tarihçeyi öğrenmek en iyisi.</p>
<h3>Her Şey Nasıl Başladı?</h3>
<p>Son sınıfın dönem başında bir hocam bana özetle veri biliminden ilerlemem gerektiğine dair bir tavsiye verdi. Bu tavsiye beni etkiledi ama o zamanlar yazılıma dair hiçbir şey bilmiyordum ve tabi ki de işe Python ile başladım. Sanırım hayatımda hiçbir şeyden bu kadar tiksinmemiştim. Tabi ki de suçlu zavallı Pyhton değildi. Sonra içinde "kod" olan hiçbir şeye dönüp bakmamak için tövbe ettim.</p>
<p>Ee tabi şu an bunları yazdığım ve bu ödevi yaptığıma göre böyle devam etmedi.</p>
<h3>Nasıl Gidiyor?</h3>
<p>5 gün önce pazarlama ve teknoloji mucizeleri sağolsun, bir kez bir segmentasyona dahil olunca müşteri listesinden ayrılmak zor oluyor; sosyal medya reklamları veya keşfetim tam emin değilim karşıma patikayı çıkardı. Pazarlamadan ilerlediğim için zaten SEO hakkında ucundan bir şeyler biliyordum ama yazılım kısmını görmeden aklım almıyordu, dedim ki kaybedecek birkaç sinirden başka neyim var. Belki veri bilimi bana göre değildi ama "so far so good", şu ana kadar öğrendiğim her şeyden aşırı keyif alıyorum.</p>
<p>Bunlar da belki de ilk websitemin iskeleti :)</p>